<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS assignment1</title>
        <style>
            .example {
                    display: inline-block;
                    height: 100px;
                    margin: 20px;        
                    background-color: red; 
                    }
            /* Small devices  */
            @media only screen and (max-width: 600px)
            {
                .example {width:100%;}
            }
            /* Medium devices  */
            @media only screen and (min-width: 600px) and (max-width:1024px)
            {
                .example {width: 40%;}
            } 
            /* Large devices */
            @media only screen and (min-width: 1025px) 
            {
                .example {width: 30%;}
            } 
        </style>
    </head>
    <body>
        <div class="example"></div>
        <div class="example"></div>
        <div class="example"></div> 

        <div class="example"></div>
        <div class="example"></div>
        <div class="example"></div>

        <div class="example" ></div>
        <div class="example" ></div>
        <div class="example" ></div> 

    </body>
</html>
